@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Karla:ital,wght@1,300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
}

/* -------------------headsite---------------------- */

.head-site {
    background-color: rgb(64,79,236);
    background-image: url(../img/top_left.svg),url(../img/top_right.svg),url(../img/top_clound.svg);
    background-position: -15% 100%,112% 98%,50% 100%;
    background-repeat: no-repeat,no-repeat,no-repeat;
    background-size:38%,38%,auto;
    padding-top: 0;
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-box {
    width: 100%;
    height: 100px;
}
.head-big-box {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head-text-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

}
.head-button-box {
    flex-wrap: wrap;
    width: 70%;
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.head-text {
    font-family: "Abcgintonord 800",sans-serif;
    font-size: 56px;
    font-weight: 900;
    text-align: center;
    color: white;
}
.sub-head-text {
    padding-top: 30px;
    font-family: 'Karla', sans-serif;
    font-size: 20px;;
    font-weight: 100;
    text-align: center;
    color: white;
}
.head-button {
    margin-top:0px;
    padding-top: 11px;
    width: 300px;
    height: 45px;
    border-radius: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Karla', sans-serif;
    transition: all .2s;
}
.but-white {
    background-color: white;
    color: #23272a;
}
.but-white:hover {
    color: blue;
    box-shadow: 0px 5px 10px rgb(54, 54, 54);
    transition: all 0.3s;
}
.but-black {
    background-color: rgb(34,39,43);
    color: white;
}
.but-black:hover {
    box-shadow: 0px 5px 10px rgb(54, 54, 54);
    transition: all 0.3s;
}

/* -------------------navbar---------------------- */

nav {
    border-color: white;
    padding-top: 10px;
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li {
    height: 50px;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 340px;
    z-index: 999;
    border-radius: 10px 0px 0px 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.list-head-box {
    background-color: #2844E6;
    width: 100%;
    height: 100px;
}
.sidebar-head-box {
    width: 100%;
    background-color: #23272a;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar-head-box-child {
    height: 100%;
    width: auto;
    padding-top: 30px;
    background-color: #5865f2;
}
.sidebar-head-box-child:nth-child(1) {
    padding-left: 10px;
    padding-top: 25px;
    width: 200px;
    background-color: #ff00f2;
}
.sidebar-head-box-child:nth-child(2) {
    width: 70px;
    background-color: #00b7ff;
    display: flex;
}
.sidebar-head-box-child:nth-child(3) {
    padding-bottom: 35px;
    background-color: #ff0000;
}
.sidebar-button {
    margin-top: 5px;
    color: #23272a;
    background-color: #ffffff;
    border-radius: 40px;
    text-align: center;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    transition: all .2s;
    font-family: 'Karla', sans-serif;
}
.sidebar-button:hover {
    box-shadow: 0px 5px 10px rgb(54, 54, 54);
    transition: all 0.3s;
}
.x-button {
    padding-left: 60%;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}
.menu-button {
    display: none;
}

.main-menu {
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.line:hover {
    text-decoration-line: underline;
}
.child-sidebar {
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.open-discord-button {
    margin-top: 5px;
    color: #23272a;
    background-color: #ffffff;
    border-radius: 40px;
    text-align: center;
    width: 100px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    transition: all .2s;
    font-family: 'Karla', sans-serif;
}
.open-discord-button:hover {
    color: blue;
    box-shadow: 0px 5px 10px rgb(54, 54, 54);
    transition: all 0.3s;
}
.logo-discord{
    width: 150px;
}
/* -------------------mainct---------------------- */

.main-content-1 {
    background-color: white;
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;
}
.main-content-2 {
    background-color: rgb(240, 240, 240);
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;
}
.main-content-3 {
    background-color: rgb(240, 240, 240);
    height: 1500px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 100px;
    transition: all .2s;
}
.sub-1 {
    display: flex;
    justify-content: center;
    /* background-color: blue; */
    width: 40%;
    height: 500px;
}
.sub-2 {
    display: flex;
    justify-content: left;
    flex-direction: column;
    /* background-color: rgb(255, 0, 195); */
    height: 500px;
    width: 30%;
}
.sub-content-3-1{
    text-align: center;
}
.sub-content-3-2 {
    background-image: url(../img/star.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 60%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 10px;
}
.sub-content-3-2-1 {
    width: 70%;
    height: 100px;
    align-self: center;
    align-items: center;
    display: flex;
    justify-content: center;
}
.ready-downlaod-button {
    background-color: #5865f2;
    padding-top: 9px;
    height: 45px;
    width: 300px;
    border-radius: 40px;
    font-family: 'Karla', sans-serif;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    color: white;
}
.ready-downlaod-button:hover {
    box-shadow: 0px 5px 10px rgb(54, 54, 54);
    transition: all 0.3s;
}


.main-content-text1 {
    font-family: 'Karla', sans-serif;
    font-size: 48px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
.main-content-text2 {
    font-family: 'Karla', sans-serif;
    font-size: 24px;
    text-align: center;
}
.main-head-text {
    font-size: 36px;
    font-weight: 400;
    color: #23272a;
    padding-top: 90px;
}
.main-sub-text {
    font-size: 20px;
    font-weight: 400;
    color: #23272a;
}
.main-4-img {
    width: 70%;
}
.main-img {
    width: 600px;
    
}

/* -------------------footer---------------------- */

.main-content-4 {
    background-color: rgb(35,39,42);
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sub-box-1 {
    height: 80%;
    width: 100%;
    /* background-color: #50224c; */
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.footer-line-blue {
    border-top: 1px solid rgb(88,101,242);
    width: 61%;
    padding-top: 10px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.language-bar {
    height: 30%;
}
.icon-link {
    width: 100%;
    height: 50%;
    gap: 10px;
    display: flex;
    flex-direction: row;
}
.sub-icon-link{
    padding-left: 20px;
    padding-top: 20px;
}
.sub-4-1 {
    width: 400px;
    height: 80%;
}
.sub-4-2 {
    width: 180px;
    height: 80%;
}
.text-sub-4-head {
    font-size: 24px;
    font-family: 'Karla', sans-serif;
    color: #2844E6;
    font-weight: bold;
}
.footer-link {
    padding-left: 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    color: #ffffff;
}
.footer-link:hover {
    text-decoration-line: underline;
}
.footer-button{
    padding-top: 9px;
    background-color: #5865f2;
    width: 140px;
    height: 30px;
    border-radius: 40px;
    text-align: center;
    text-decoration: none;
    font-size:18px;
    font-weight: bold;
    font-family: 'Karla', sans-serif;
    color: #ffffff;
    transition: all .2s;
}
.footer-button:hover {
    background-color: #7289da;
}

/* -------------------Responsive---------------------- */

@media(max-width: 800px) {

    /* -------------------head---------------------- */

    .head-site {
        background-color: rgb(64,79,236);
        background-image: url(../img/top_left.svg) ,url(../img/top_clound.svg);
        background-position: 65% 100%,50% 100%;
        background-repeat: no-repeat,no-repeat,no-repeat;
        background-size:100%,38%;
        padding-top: 0;
        width: 100%;
        height: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .head-big-box {
        align-items: start;
        padding-left: 20px;
    }
    .head-text-box {
        height: 250px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: start;
        
    }
    .head-button-box{
        padding-top: 50px;
        justify-content: left;
    }
    .head-text {
        padding-top: 50px;
        text-align: left;
        font-size: 40px;
    }
    .sub-head-text {
        text-align: left;
        font-size: 18px;
        line-height: 28px;
        
    }
    
    /* -------------------navbar---------------------- */

    nav ul {
        justify-content: space-between;
    }
    .hide-on-mobile {
        display: none;
    }
    .menu-button {
        display: block;
    }

    /* -------------------mainct---------------------- */

    .main-content-1 {
        height: 800px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-content-2 {
        height: 800px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .main-content-3 {
        padding-top: 100px;
        height: 700px;
    }
    .sub-1 {
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .sub-2 {
        padding-left: 30px;
        width: 90%;
        height: 100%;
    }
    .sub-content-3-1{
        text-align: center;
        width: 100%;
    }
    .sub-content-3-2 {
        width: 100%;
        text-align: center;
    }
    .sub-content-3-2-1 {
        width: 100%;
    }
    .main-sub-text {
        text-align: left;
        font-size: 1.5vh;
    }
    .main-img {
        width: 100%;
    }
    .main-content-text1 {
        font-size: 32px;
    }
    .main-content-text2 {
        padding-top: 10px;
        font-size: 18px;
    }
    .main-4-img {
        width: 95%;
        padding-top: 10px;
    }

    /* -------------------footer---------------------- */

    .main-content-4 {
        height: 150vh;
    }
    .sub-box-1 {
        justify-content: center;
        gap: 20px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sub-4-1 {
        width: 400px;
        height: 10%;
    }
    .sub-4-2:nth-child(2),
    .sub-4-2:nth-child(3) {
        height: 25%;
    }
    .sub-4-2:nth-child(4),
    .sub-4-2:nth-child(5) {
        height: 55%;
    }

    
}
